<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link href="./style.css" rel="stylesheet">center
</head>
<body>
    <h1>Odin Recipes</h1>
    <li><a href="/pancakes.html">Good Old Fashioned Pancakes</a></li>
    <li><a href="/egg-salad.html">Egg Salad for Sandwiches</a></li>
    <li><a href="/dinner-rolls.html">Sweet Dinner Rolls width</a></li>
</body>
</html>

